PORT = 4000
EXPIRESIN= 1h
ISSUER = me
JWT_SECRET = secretcode
EMAIL = help.pragyarosystem@gmail.com
PASSWORD = wlyizpfgzuoosowb
MONGO = mongodb+srv://narayankdubey:koolerty@cluster0.fyd8g.mongodb.net/pragyarosystem?retryWrites=true&w=majority